
Host Name:                 D59PZJH1
OS Name:                   Microsoft Windows XP Professional
OS Version:                5.1.2600 Service Pack 2 Build 2600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          LaserUSB
Registered Organization:   
Product ID:                76487-OEM-0011903-00102
Original Install Date:     12/10/2008, 12:44:12 PM
System Up Time:            0 Days, 0 Hours, 6 Minutes, 8 Seconds
System Manufacturer:       Dell Inc.
System Model:              OptiPlex 755                 
System type:               X86-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: x86 Family 6 Model 23 Stepping 6 GenuineIntel ~1978 Mhz
                           [02]: x86 Family 6 Model 23 Stepping 6 GenuineIntel ~1978 Mhz
BIOS Version:              DELL   - 15
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (GMT-05:00) Eastern Time (US & Canada)
Total Physical Memory:     997 MB
Available Physical Memory: 694 MB
Virtual Memory: Max Size:  2,048 MB
Virtual Memory: Available: 2,002 MB
Virtual Memory: In Use:    46 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\D59PZJH1
Hotfix(s):                 169 Hotfix(s) Installed.
                           [01]: File 1
                           [02]: File 1
                           [03]: File 1
                           [04]: File 1
                           [05]: File 1
                           [06]: File 1
                           [07]: File 1
                           [08]: File 1
                           [09]: File 1
                           [10]: File 1
                           [11]: File 1
                           [12]: File 1
                           [13]: File 1
                           [14]: File 1
                           [15]: File 1
                           [16]: File 1
                           [17]: File 1
                           [18]: File 1
                           [19]: File 1
                           [20]: File 1
                           [21]: File 1
                           [22]: File 1
                           [23]: File 1
                           [24]: File 1
                           [25]: File 1
                           [26]: File 1
                           [27]: File 1
                           [28]: File 1
                           [29]: File 1
                           [30]: File 1
                           [31]: File 1
                           [32]: File 1
                           [33]: File 1
                           [34]: File 1
                           [35]: File 1
                           [36]: File 1
                           [37]: File 1
                           [38]: File 1
                           [39]: File 1
                           [40]: File 1
                           [41]: File 1
                           [42]: File 1
                           [43]: File 1
                           [44]: File 1
                           [45]: File 1
                           [46]: File 1
                           [47]: File 1
                           [48]: File 1
                           [49]: File 1
                           [50]: File 1
                           [51]: File 1
                           [52]: File 1
                           [53]: File 1
                           [54]: File 1
                           [55]: File 1
                           [56]: File 1
                           [57]: File 1
                           [58]: File 1
                           [59]: File 1
                           [60]: File 1
                           [61]: File 1
                           [62]: File 1
                           [63]: File 1
                           [64]: File 1
                           [65]: File 1
                           [66]: File 1
                           [67]: File 1
                           [68]: File 1
                           [69]: File 1
                           [70]: File 1
                           [71]: File 1
                           [72]: File 1
                           [73]: File 1
                           [74]: File 1
                           [75]: File 1
                           [76]: File 1
                           [77]: File 1
                           [78]: File 1
                           [79]: File 1
                           [80]: File 1
                           [81]: File 1
                           [82]: File 1
                           [83]: Q147222
                           [84]: S867460 - Update
                           [85]: KB925398_WMP64
                           [86]: KB936782_WMP9
                           [87]: KB923689
                           [88]: KB873339 - Update
                           [89]: KB885250 - Update
                           [90]: KB885835 - Update
                           [91]: KB887472 - Update
                           [92]: KB889673 - Update
                           [93]: KB891781 - Update
                           [94]: KB896256 - Update
                           [95]: KB896358 - Update
                           [96]: KB896423 - Update
                           [97]: KB899588 - Update
                           [98]: KB899591 - Update
                           [99]: KB901214 - Update
                           [100]: KB904706 - Update
                           [101]: KB908519 - Update
                           [102]: KB908531 - Update
                           [103]: KB908673 - Update
                           [104]: KB909095 - Update
                           [105]: KB911562 - Update
                           [106]: KB912945 - Update
                           [107]: KB914388 - Update
                           [108]: KB917344 - Update
                           [109]: KB917422 - Update
                           [110]: KB918118 - Update
                           [111]: KB918439 - Update
                           [112]: KB919007 - Update
                           [113]: KB920213 - Update
                           [114]: KB920670 - Update
                           [115]: KB920683 - Update
                           [116]: KB920685 - Update
                           [117]: KB921503 - Update
                           [118]: KB923191 - Update
                           [119]: KB923414 - Update
                           [120]: KB923980 - Update
                           [121]: KB924191 - Update
                           [122]: KB924270 - Update
                           [123]: KB924455 - Update
                           [124]: KB924496 - Update
                           [125]: KB924667 - Update
                           [126]: KB925902 - Update
                           [127]: KB926255 - Update
                           [128]: KB926436 - Update
                           [129]: KB927802 - Update
                           [130]: KB928255 - Update
                           [131]: KB928843 - Update
                           [132]: KB929123 - Update
                           [133]: KB930178 - Update
                           [134]: KB931261 - Update
                           [135]: KB931784 - Update
                           [136]: KB932168 - Update
                           [137]: KB933360 - Update
                           [138]: KB933729 - Update
                           [139]: KB934428-v2 - Update
                           [140]: KB935448 - Update
                           [141]: KB935839 - Update
                           [142]: KB935840 - Update
                           [143]: KB936021 - Update
                           [144]: KB936357 - Update
                           [145]: KB937894 - Update
                           [146]: KB938127 - Update
                           [147]: KB938828 - Update
                           [148]: KB938829 - Update
                           [149]: KB941202 - Update
                           [150]: KB941568 - Update
                           [151]: KB941644 - Update
                           [152]: KB941693 - Update
                           [153]: KB942763 - Update
                           [154]: KB943055 - Update
                           [155]: KB943460 - Update
                           [156]: KB943485 - Update
                           [157]: KB944338 - Update
                           [158]: KB944653 - Update
                           [159]: KB945553 - Update
                           [160]: KB946026 - Update
                           [161]: KB948590 - Update
                           [162]: KB950749 - Update
                           [163]: KB946554 - Update
                           [164]: KB950759 - Update
                           [165]: KB950760 - Update
                           [166]: KB950762 - Update
                           [167]: KB951376-v2 - Update
                           [168]: KB951698 - Update
                           [169]: KB835221WXP - Update
NetWork Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82566DM-2 Gigabit Network Connection
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
