
Host Name:                 STATION6-A
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          GETS-1000
Registered Organization:   N/A
Product ID:                00330-52506-24067-AAOEM
Original Install Date:     9/14/2022, 4:55:30 PM
System Boot Time:          7/20/2025, 7:56:45 PM
System Manufacturer:       Dell Inc.
System Model:              Precision 5820 Tower X-Series
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 85 Stepping 4 GenuineIntel ~3792 Mhz
BIOS Version:              Dell Inc. 2.38.0, 7/12/2024
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     16,082 MB
Available Physical Memory: 12,424 MB
Virtual Memory: Max Size:  17,106 MB
Virtual Memory: Available: 11,219 MB
Virtual Memory: In Use:    5,887 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    GETS-1000
Logon Server:              \\STATION6-A
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB5050579
                           [02]: KB4562830
                           [03]: KB5003791
                           [04]: KB5007401
                           [05]: KB5011048
                           [06]: KB5012170
                           [07]: KB5015684
                           [08]: KB5033052
                           [09]: KB5049981
                           [10]: KB5016705
                           [11]: KB5050388
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.11
                                 [02]: fe80::ddb4:cbd1:7d4d:ed1d
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
