
Host Name:                 K-N5239B-52033
OS Name:                   Microsoft Windows 10 Enterprise LTSC
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Keysight Technologies
Registered Organization:   Keysight Technologies
Product ID:                00424-80200-07715-AAOEM
Original Install Date:     12/8/2021, 1:11:07 PM
System Boot Time:          7/20/2025, 7:48:58 PM
System Manufacturer:       Default string
System Model:              Default string
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~1608 Mhz
BIOS Version:              American Megatrends Inc. 1.03.10.KS24, 10/13/2020
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     16,289 MB
Available Physical Memory: 13,199 MB
Virtual Memory: Max Size:  17,289 MB
Virtual Memory: Available: 13,964 MB
Virtual Memory: In Use:    3,325 MB
Page File Location(s):     D:\Pagefile.sys
Domain:                    Workgroup
Logon Server:              \\K-N5239B-52033
Hotfix(s):                 13 Hotfix(s) Installed.
                           [01]: KB5003255
                           [02]: KB4486153
                           [03]: KB4523204
                           [04]: KB4535680
                           [05]: KB4566424
                           [06]: KB4577586
                           [07]: KB4587735
                           [08]: KB4589208
                           [09]: KB4598480
                           [10]: KB4601393
                           [11]: KB5000859
                           [12]: KB5003243
                           [13]: KB5003217
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (7) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.51
                                 [02]: fe80::a9f1:833b:932e:11f9
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
