
Host Name:                 K-N9030B-40303
OS Name:                   Microsoft Windows Embedded Standard 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   Agilent Technologies
Product ID:                55041-001-5404843-75388
Original Install Date:     4/7/2022, 5:24:01 AM
System Boot Time:          7/20/2025, 7:59:31 PM
System Manufacturer:       To be filled by O.E.M.
System Model:              To be filled by O.E.M.
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2294 Mhz
BIOS Version:              American Megatrends Inc. KSA1R101, 10/8/2015
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     16,262 MB
Available Physical Memory: 12,847 MB
Virtual Memory: Max Size:  22,404 MB
Virtual Memory: Available: 16,078 MB
Virtual Memory: In Use:    6,326 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\K-N9030B-40303
Hotfix(s):                 218 Hotfix(s) Installed.
                           [01]: KB2849697
                           [02]: KB2849697
                           [03]: KB2849697
                           [04]: KB2849697
                           [05]: KB2849697
                           [06]: KB2849696
                           [07]: KB2849696
                           [08]: KB2849696
                           [09]: KB2849696
                           [10]: KB2849696
                           [11]: KB2841134
                           [12]: KB2841134
                           [13]: KB2841134
                           [14]: KB2841134
                           [15]: KB2841134
                           [16]: KB2841134
                           [17]: KB2670838
                           [18]: KB2819745
                           [19]: KB2479943
                           [20]: KB2491683
                           [21]: KB2506212
                           [22]: KB2509553
                           [23]: KB2511455
                           [24]: KB2532531
                           [25]: KB2533552
                           [26]: KB2533623
                           [27]: KB2536275
                           [28]: KB2536276
                           [29]: KB2544893
                           [30]: KB2552343
                           [31]: KB2560656
                           [32]: KB2564958
                           [33]: KB2570947
                           [34]: KB2579686
                           [35]: KB2585542
                           [36]: KB2619339
                           [37]: KB2620704
                           [38]: KB2621440
                           [39]: KB2631813
                           [40]: KB2639308
                           [41]: KB2653956
                           [42]: KB2654428
                           [43]: KB2667402
                           [44]: KB2676562
                           [45]: KB2685939
                           [46]: KB2690533
                           [47]: KB2698365
                           [48]: KB2705219
                           [49]: KB2712808
                           [50]: KB2716513
                           [51]: KB2718704
                           [52]: KB2719033
                           [53]: KB2727528
                           [54]: KB2729094
                           [55]: KB2731771
                           [56]: KB2736422
                           [57]: KB2742599
                           [58]: KB2758857
                           [59]: KB2770660
                           [60]: KB2786081
                           [61]: KB2789645
                           [62]: KB2803821
                           [63]: KB2807986
                           [64]: KB2809215
                           [65]: KB2813347
                           [66]: KB2813430
                           [67]: KB2834140
                           [68]: KB2839894
                           [69]: KB2840149
                           [70]: KB2840631
                           [71]: KB2861698
                           [72]: KB2862152
                           [73]: KB2862330
                           [74]: KB2862335
                           [75]: KB2862973
                           [76]: KB2864202
                           [77]: KB2868038
                           [78]: KB2868626
                           [79]: KB2871997
                           [80]: KB2872035
                           [81]: KB2882822
                           [82]: KB2884256
                           [83]: KB2887069
                           [84]: KB2888049
                           [85]: KB2892074
                           [86]: KB2893294
                           [87]: KB2894844
                           [88]: KB2900986
                           [89]: KB2911501
                           [90]: KB2912390
                           [91]: KB2918614
                           [92]: KB2931356
                           [93]: KB2937610
                           [94]: KB2939576
                           [95]: KB2943357
                           [96]: KB2957189
                           [97]: KB2957509
                           [98]: KB2961072
                           [99]: KB2965788
                           [100]: KB2968294
                           [101]: KB2972100
                           [102]: KB2972211
                           [103]: KB2972280
                           [104]: KB2973112
                           [105]: KB2973201
                           [106]: KB2973351
                           [107]: KB2976897
                           [108]: KB2977292
                           [109]: KB2978120
                           [110]: KB2978668
                           [111]: KB2978742
                           [112]: KB2979570
                           [113]: KB2984972
                           [114]: KB2987107
                           [115]: KB2991963
                           [116]: KB2992611
                           [117]: KB2993651
                           [118]: KB3003743
                           [119]: KB3004361
                           [120]: KB3005607
                           [121]: KB3006226
                           [122]: KB3010788
                           [123]: KB3011780
                           [124]: KB3019215
                           [125]: KB3019978
                           [126]: KB3021674
                           [127]: KB3022777
                           [128]: KB3023215
                           [129]: KB3030377
                           [130]: KB3032323
                           [131]: KB3032655
                           [132]: KB3033889
                           [133]: KB3033890
                           [134]: KB3033929
                           [135]: KB3035017
                           [136]: KB3035126
                           [137]: KB3035132
                           [138]: KB3037574
                           [139]: KB3039066
                           [140]: KB3042553
                           [141]: KB3045171
                           [142]: KB3045685
                           [143]: KB3045999
                           [144]: KB3046002
                           [145]: KB3046017
                           [146]: KB3046269
                           [147]: KB3046306
                           [148]: KB3046482
                           [149]: KB3048070
                           [150]: KB3055642
                           [151]: KB3057839
                           [152]: KB3058515
                           [153]: KB3059317
                           [154]: KB3060716
                           [155]: KB3061518
                           [156]: KB3063858
                           [157]: KB3067903
                           [158]: KB3067904
                           [159]: KB3071756
                           [160]: KB3072305
                           [161]: KB3074543
                           [162]: KB3075220
                           [163]: KB3076895
                           [164]: KB3078601
                           [165]: KB3080446
                           [166]: KB3084135
                           [167]: KB3086255
                           [168]: KB3087039
                           [169]: KB3092601
                           [170]: KB3093513
                           [171]: KB3097989
                           [172]: KB3101722
                           [173]: KB3108371
                           [174]: KB3108381
                           [175]: KB3108664
                           [176]: KB3108670
                           [177]: KB3109094
                           [178]: KB3109103
                           [179]: KB3109560
                           [180]: KB3110329
                           [181]: KB3115858
                           [182]: KB3122648
                           [183]: KB3123479
                           [184]: KB3126587
                           [185]: KB3127220
                           [186]: KB3135983
                           [187]: KB3138612
                           [188]: KB3138910
                           [189]: KB3139398
                           [190]: KB3139914
                           [191]: KB3142024
                           [192]: KB3146706
                           [193]: KB3146963
                           [194]: KB3149090
                           [195]: KB3150220
                           [196]: KB3155178
                           [197]: KB3156016
                           [198]: KB3156017
                           [199]: KB3156019
                           [200]: KB3159398
                           [201]: KB3161561
                           [202]: KB3161949
                           [203]: KB3161958
                           [204]: KB3163245
                           [205]: KB3164033
                           [206]: KB3164035
                           [207]: KB3170455
                           [208]: KB3172605
                           [209]: KB3177186
                           [210]: KB3177467
                           [211]: KB3182203
                           [212]: KB3184122
                           [213]: KB3185911
                           [214]: KB3188740
                           [215]: KB3210131
                           [216]: KB976902
                           [217]: KB976932
                           [218]: KB4019264
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.52
