Description                                        IdentifyingNumber                       InstallDate  InstallLocation                                 InstallState  Name                                               PackageCache                     SKUNumber  Vendor                                    Version
NI LabWindows/CVI 7.0 Code Generator               {A9C61320-FA84-4B54-AEAA-3BEFE95B6FA8}  20080706                                                     5             NI LabWindows/CVI 7.0 Code Generator               C:\WINDOWS\Installer\25b089.msi             National Instruments                      8.0.00107
32 Bit HP BiDi Channel Components Installer        {9DE3F260-B88E-42CE-90E7-73C78C37D95E}  20060101                                                     5             32 Bit HP BiDi Channel Components Installer        C:\WINDOWS\Installer\150cee.msi             Hewlett-Packard                           1.1.0.2
NI Spy 2.2.0f0                                     {2DF60560-3E3E-4D8F-92AE-74CDFB4F895E}  20080603                                                     5             NI Spy 2.2.0f0                                     C:\WINDOWS\Installer\86521.msi              National Instruments                      2.32.768
HPCarePackCore                                     {7B02BF60-796D-4616-908B-B31A63CFDEFB}  20080603                                                     5             HPCarePackCore                                     C:\WINDOWS\Installer\28ba85.msi             Hewlett-Packard                           10.0.0.1
WebFldrs XP                                        {350C97B0-3D7C-4EE8-BAA9-00BCB3D54227}  20080206                                                     5             WebFldrs XP                                        C:\WINDOWS\Installer\245a1b.msi             Microsoft Corporation                     9.50.7523
NI-ORB 1.2.0f0                                     {05847CB0-F6C5-4081-BE14-C3AAF43B4D54}  20080706                                                     5             NI-ORB 1.2.0f0                                     C:\WINDOWS\Installer\25b318.msi             National Instruments                      1.21.49152
NI-DAQmx DSA Support 1.4.0                         {2DC7FEF0-C808-4EEF-881E-4E575F5A0EE3}  20080706                                                     5             NI-DAQmx DSA Support 1.4.0                         C:\WINDOWS\Installer\25b216.msi             National Instruments                      1.41.49153
NI LVBroker                                        {54CED721-471C-4F40-914C-4630DE07CE8D}  20080603                                                     5             NI LVBroker                                        C:\WINDOWS\Installer\3d4d3.msi              National Instruments                      6.1.03001
NI LabVIEW Application Builder 7.1                 {94435A21-A597-41AC-85BA-680E8348EB50}  20080603                                                     5             NI LabVIEW Application Builder 7.1                 C:\WINDOWS\Installer\3d4ce.msi              National Instruments                      7.1.155
NI-DAQmx Switch Core 1.5.0                         {218AC241-61AF-42A0-B1D6-E29477451B24}  20080706                                                     5             NI-DAQmx Switch Core 1.5.0                         C:\WINDOWS\Installer\25af12.msi             National Instruments                      1.50.49152
NI MIO Device Drivers 1.6.0                        {CA97F071-BE33-4F12-B664-8414B7E1B6D6}  20080706                                                     5             NI MIO Device Drivers 1.6.0                        C:\WINDOWS\Installer\25b284.msi             National Instruments                      1.60.49158
NI-DAQ C and VB6 API 7.5                           {16EF2381-DAB4-4D6E-8DA3-E89F5F0A81BD}  20080706                                                     5             NI-DAQ C and VB6 API 7.5                           C:\WINDOWS\Installer\25b073.msi             National Instruments                      1.50.49152
RSLinx                                             {34540622-805E-4CC7-98CF-65A43E99CF4D}  20080603                                                     5             RSLinx                                             C:\WINDOWS\Installer\16b312.msi             Rockwell Software, Inc.                   2.43.01.23 (CPR 6)
NI-DIM 1.2.1f0                                     {ECF84A22-943E-4073-9FE8-981CE8FA8704}  20080706                                                     5             NI-DIM 1.2.1f0                                     C:\WINDOWS\Installer\25b20c.msi             National Instruments                      1.21.49152
HPCarePackProducts                                 {ECA31632-C2AD-4774-A3CA-2813D47E4DD0}  20080603                                                     5             HPCarePackProducts                                 C:\WINDOWS\Installer\28ba8a.msi             HP                                        1.0.0.1
NI-DAQ Document Set 1.0.5                          {395D5342-81E0-46B7-8AF7-1EEC37C006B4}  20080706                                                     5             NI-DAQ Document Set 1.0.5                          C:\WINDOWS\Installer\25b257.msi             National Instruments                      1.06.49152
Intel(R) PROSafe for Wired Connections             {403EF592-953B-4794-BCEF-ECAB835C2095}  20080603                                                     5             Intel(R) PROSafe for Wired Connections                                                                                                   8.00.0005
NI-488.2 2.30                                      {8A31D6A2-5F0E-4E81-A1B2-2E0C97899007}  20080603                                                     5             NI-488.2 2.30                                      C:\WINDOWS\Installer\86575.msi              National Instruments                      2.30.3152
NI Measurements eXtensions for PAL 1.3.0           {5A0866F2-ADC6-422C-868F-8C82594BE290}  20080706                                                     5             NI Measurements eXtensions for PAL 1.3.0           C:\WINDOWS\Installer\25b300.msi             National Instruments                      1.30.49153
HPSSupply                                          {7902E313-FF0F-4493-ACB1-A8147B78DCD0}  20080603     C:\Program Files\HP\HPSSUPPLY\                  5             HPSSupply                                          C:\WINDOWS\Installer\28ba7f.msi             Hewlett Packard Development Company L.P.  2.1.1.0000
NI LabVIEW Full 7.1                                {FCC9BA43-E00A-4269-B0CA-6708ED300914}  20080603                                                     5             NI LabVIEW Full 7.1                                C:\WINDOWS\Installer\3d508.msi              National Instruments                      7.1.153
R1178-1                                            {E97FFD24-4575-4F67-9068-13198D35B682}  20080729                                                     5             R1178-1                                            C:\WINDOWS\Installer\b6201.msi              Test Automation Services                  1.0.0
NI-DAQmx Documentation 1.1.1                       {2678AD44-25CB-47AF-9E70-A39BF9304D78}  20080706                                                     5             NI-DAQmx Documentation 1.1.1                       C:\WINDOWS\Installer\25b277.msi             National Instruments                      1.14.49152
82F1                                               {2222B364-0854-4265-B32E-A142DB9DC7BB}  20080603     C:\Program Files\Intel\                         5                                                                C:\WINDOWS\Installer\82f1.msi               Intel                                     11.2.0.0
NI Assistant Framework LabVIEW Code Generator 6.1  {B6905B64-2494-4367-84E6-53C77B3F74E1}  20080706                                                     5             NI Assistant Framework LabVIEW Code Generator 6.1  C:\WINDOWS\Installer\25ae2a.msi             National Instruments                      2.3.3003.0
NI Measurement Studio Recipe Processor             {B6A40705-5D98-4820-A6C2-66CE2BF30FF5}  20080706                                                     5             NI Measurement Studio Recipe Processor             C:\WINDOWS\Installer\25b23e.msi             National Instruments                      7.1.00388
NI Distribution Information - PDS English          {03178905-E40F-4FF3-AD16-D9310A89D8A6}  20080603                                                     5             NI Distribution Information - PDS English          C:\WINDOWS\Installer\3d4bf.msi              National Instruments                      7.1.147
NI-MDBG 1.2.0f0                                    {87559825-87E5-400E-A8DC-D10A50C990FE}  20080706                                                     5             NI-MDBG 1.2.0f0                                    C:\WINDOWS\Installer\25b235.msi             National Instruments                      1.21.49152
Traditional NI-DAQ 7.4 (Legacy)                    {AE5F3C75-5D47-4A72-99A3-4A8ADE64539C}  20080706                                                     5             Traditional NI-DAQ 7.4 (Legacy)                    C:\WINDOWS\Installer\25b564.msi             National Instruments                      7.40.3000
NI Assistant Framework LabVIEW Code Generator 7.0  {0AB0A4B5-5A09-4AC1-B4A6-7DC85EC9604B}  20080706                                                     5             NI Assistant Framework LabVIEW Code Generator 7.0  C:\WINDOWS\Installer\25ae70.msi             National Instruments                      2.3.3003.0
NI Assistant Framework                             {89C491E5-AA98-4BD7-A85D-5FC5C3D40278}  20080706                                                     5             NI Assistant Framework                             C:\WINDOWS\Installer\25af22.msi             National Instruments                      2.3.3003.0
NI LabVIEW Picture Control and CIN Tools 7.1       {84D0BDE5-5871-4EC8-8D31-63354170BF55}  20080603                                                     5             NI LabVIEW Picture Control and CIN Tools 7.1       C:\WINDOWS\Installer\3d50d.msi              National Instruments                      7.1.147
MSXML 4.0 SP2 Parser and SDK                       {716E0306-8318-4364-8B8F-0CC4E9376BAC}  20080603                                                     5             MSXML 4.0 SP2 Parser and SDK                       C:\WINDOWS\Installer\5241d.msi              Microsoft Corporation                     4.20.9818.0
NI-653x Support                                    {32B1B526-2D76-486C-B527-BA993A2BBC4C}  20080706                                                     5             NI-653x Support                                    C:\WINDOWS\Installer\25adf0.msi             National Instruments                      1.01.49152
NI LabVIEW Professional Tools 7.1                  {7EB0D766-982D-4187-88A7-6E0780BAA69F}  20080603                                                     5             NI LabVIEW Professional Tools 7.1                  C:\WINDOWS\Installer\3d512.msi              National Instruments                      7.1.147
NI Assistant Framework LabVIEW Code Generator 7.1  {2033EC37-ADA2-42A7-B306-1E03C9FACB18}  20080706                                                     5             NI Assistant Framework LabVIEW Code Generator 7.1  C:\WINDOWS\Installer\25ae7f.msi             National Instruments                      2.3.3003.0
NI PXI Platform Services for Windows 1.5.0         {1A67A367-BFAA-47AE-952D-E688BDB3EF84}  20080706                                                     5             NI PXI Platform Services for Windows 1.5.0         C:\WINDOWS\Installer\25b37e.msi             National Instruments                      1.50.49153
NI-RPC 3.2.0f0                                     {0C5DFF67-E58B-47E6-A57E-79E64A31D106}  20080706                                                     5             NI-RPC 3.2.0f0                                     C:\WINDOWS\Installer\25b3a4.msi             National Instruments                      3.20.49152
NI Example Finder 2.0                              {251F8A77-7ACB-47BB-98CE-9F671B69D90F}  20080603                                                     5             NI Example Finder 2.0                              C:\WINDOWS\Installer\3d562.msi              National Instruments                      7.1.148
NI Uninstaller                                     {5A4EDFA7-3561-4646-BD0E-B8030FF2EC96}  20080706                                                     5             NI Uninstaller                                     C:\WINDOWS\Installer\25ade5.msi             National Instruments                      1.32.130
NI LabVIEW 7.1                                     {D3BA79B7-823E-437A-A7E0-BDB2CB62C7BE}  20080603                                                     5             NI LabVIEW 7.1                                     C:\WINDOWS\Installer\3d4df.msi              National Instruments                      7.1.160
NI LabVIEW Service Locator 1.0                     {EC60B018-251A-47E7-A838-CECB70AE46EF}  20080603                                                     5             NI LabVIEW Service Locator 1.0                     C:\WINDOWS\Installer\3d567.msi              National Instruments                      1.0.0
NI Timing 1.4.1                                    {C6C39548-7827-4CC6-AE09-C23A39DC6B6E}  20080706                                                     5             NI Timing 1.4.1                                    C:\WINDOWS\Installer\25b3ae.msi             <no manufacturer>                         1.41.49152
NI DAQ Assistant 1.4.0                             {2CAD8398-1E78-4615-81A8-EE5B755382FD}  20080706                                                     5             NI DAQ Assistant 1.4.0                             C:\WINDOWS\Installer\25b33d.msi             National Instruments                      1.41.49152
NI-PAL 1.9.2f0                                     {6D5AD6D8-B42F-4798-A702-5C1A2EC92378}  20080706                                                     5             NI-PAL 1.9.2f0                                     C:\WINDOWS\Installer\25b352.msi             National Instruments                      9.102.49152
NI-RPC 3.1.1f0 for PharLap                         {3CA1BED8-F427-4369-9A5C-A2EBA60D9C69}  20080603                                                     5             NI-RPC 3.1.1f0 for PharLap                         C:\WINDOWS\Installer\8654c.msi              National Instruments                      3.11.49152
NI Software Provider for MAX                       {E901B3E8-8499-42CA-8B70-3E28B28BB4FA}  20080603                                                     5             NI Software Provider for MAX                       C:\WINDOWS\Installer\86551.msi              National Instruments                      3.1.13003
NI PXI Platform Services Provider for MAX 1.5.0    {0191E109-33F2-4619-A529-3B67009CCC9A}  20080706                                                     5             NI PXI Platform Services Provider for MAX 1.5.0    C:\WINDOWS\Installer\25b389.msi             National Instruments                      1.80.769
NI-VISA Runtime 3.3.1                              {18B78179-7B7F-46F9-9C14-EDFB00C130E7}  20080706                                                     5             NI-VISA Runtime 3.3.1                              C:\WINDOWS\Installer\411d0e.msi             National Instruments                      3.49.770
NI-VISA MAX Provider 3.3.1                         {48EB2E79-382E-490C-AC15-6CE513AC6503}  20080706                                                     5             NI-VISA MAX Provider 3.3.1                         C:\WINDOWS\Installer\411d30.msi             National Instruments                      3.49.770
NI-MXDF 1.3.1f0                                    {3415B1A9-F984-4210-8FF6-322A7405E7D9}  20080706                                                     5             NI-MXDF 1.3.1f0                                    C:\WINDOWS\Installer\25b2fb.msi             National Instruments                      1.32.49152
NI LabVIEW Run-Time Engine 7.0                     {1D4C2F2A-236A-42F4-97A0-EC944E78EBDC}  20080603                                                     5             NI LabVIEW Run-Time Engine 7.0                     C:\WINDOWS\Installer\1e728e.msi             National Instruments                      7.0.1
NI SCXI 1.2.0                                      {17BCC44A-67EC-4F69-903E-1A62E4BF93F4}  20080706                                                     5             NI SCXI 1.2.0                                      C:\WINDOWS\Installer\25b31d.msi             National Instruments                      1.41.49152
NI Registration Wizard                             {045C518A-BD5B-4C2E-B336-D495FBA9304B}  20080706                                                     5             NI Registration Wizard                             C:\WINDOWS\Installer\411c4c.msi             National Instruments                      1.1.16
NI Calibration Provider for MAX                    {E862BC9A-A1C6-4863-BB20-B5F39051A18A}  20080603                                                     5             NI Calibration Provider for MAX                    C:\WINDOWS\Installer\8648c.msi              National Instruments                      1.1.03021
NI DPPH                                            {F7BCD5CA-0E96-4F60-9613-E23E87131833}  20080603                                                     5             NI DPPH                                            C:\WINDOWS\Installer\864b6.msi              National Instruments                      7.0.0
NI-DAQmx support for LabVIEW                       {A6EF300B-81DD-4B08-BEEB-7FD0223AD04E}  20080706                                                     5             NI-DAQmx support for LabVIEW                       C:\WINDOWS\Installer\25b211.msi             National Instruments                      1.31.49152
NI DDSP                                            {4CEE515B-8F33-4926-B6D4-0A88577434E3}  20080603                                                     5             NI DDSP                                            C:\WINDOWS\Installer\864c5.msi              National Instruments                      7.0.0
NI Instrument IO Assistant                         {B9C78D5B-665C-4DCB-BE82-3F71DD263968}  20080603                                                     5             NI Instrument IO Assistant                         C:\WINDOWS\Installer\864d3.msi              National Instruments                      1.0.23005
NI Common Digital 1.2.0                            {D66DE96B-E66A-4AE4-BA7F-468C0276B4BF}  20080706                                                     5             NI Common Digital 1.2.0                            C:\WINDOWS\Installer\25b080.msi             <no manufacturer>                         1.40.49153
NI Instrument IO Assistant for LabVIEW 7.1         {2878CD7B-FD12-4ADE-9B90-11DF678EF18C}  20080603                                                     5             NI Instrument IO Assistant for LabVIEW 7.1         C:\WINDOWS\Installer\3d4c4.msi              National Instruments                      1.0.23004
Intel Audio Studio 2.0                             {34ACF0AB-D649-47DC-A90C-6DF34C270D78}  20080603     C:\Program Files\Intel Audio Studio\            5             Intel Audio Studio 2.0                             C:\WINDOWS\Installer\1465e.msi              Intel Corporation                         2.00.00133
Traditional NI-DAQ Documentation 1.0.3             {F50920BB-C96C-4517-9316-C16656FC648B}  20080706                                                     5             Traditional NI-DAQ Documentation 1.0.3             C:\WINDOWS\Installer\25b338.msi             National Instruments                      1.05.49152
NI STC 1.2.0                                       {D72A69EB-6549-472B-8AEE-2115418C3AD4}  20080706                                                     5             NI STC 1.2.0                                       C:\WINDOWS\Installer\25b322.msi             National Instruments                      1.22.49153
NI-VISA Server 3.3.1                               {7A7BAFEB-2FBC-4036-8D13-10B902E0C671}  20080706                                                     5             NI-VISA Server 3.3.1                               C:\WINDOWS\Installer\411d1d.msi             National Instruments                      3.49.770
NI-DAQ Provider for MAX                            {183F0C2C-EDED-4B23-A3C6-03D3CEE93083}  20080706                                                     5             NI-DAQ Provider for MAX                            C:\WINDOWS\Installer\25b1fc.msi             National Instruments                      7.40.3000
NI License Manager                                 {A210BF3C-D795-4A8F-B25D-4A5D2B21D686}  20080706                                                     5             NI License Manager                                 C:\WINDOWS\Installer\411c6b.msi             National Instruments                      3.0.1017
NI LVBrokerAux1071                                 {A3E1134C-5AB6-4FD6-B11B-407B7D97FBD0}  20080603                                                     5             NI LVBrokerAux1071                                 C:\WINDOWS\Installer\864dd.msi              National Instruments                      1.0.115
NI Remote Provider for MAX                         {951BAE8C-D04C-4742-9FB4-659FEC299916}  20080603                                                     5             NI Remote Provider for MAX                         C:\WINDOWS\Installer\8653d.msi              National Instruments                      3.1.13003
NI LabVIEW Run-Time Engine 7.1                     {52A0629C-FBD8-4829-B804-2340178CBA09}  20080603                                                     5             NI LabVIEW Run-Time Engine 7.1                     C:\WINDOWS\Installer\1e7273.msi             National Instruments                      7.1.159
TorqueConverter                                    {19A4AECC-966D-4A90-8FC5-F68DB2EB37AE}  20080718     C:\Program Files\Bolt Science\TorqueConverter\  5             TorqueConverter                                    C:\WINDOWS\Installer\cd4072.msi             Bolt Science                              1.00.0000
NI Fusion Standard Library                         {7E4F4F5D-DCD7-4890-B506-5691257F05D3}  20080706                                                     5             NI Fusion Standard Library                         C:\WINDOWS\Installer\25b289.msi             National Instruments                      1.00.49152
NI-488.2 Provider for MAX                          {D4E7CA9D-63F5-433E-8470-8B0C3F633F48}  20080603                                                     5             NI-488.2 Provider for MAX                          C:\WINDOWS\Installer\8657a.msi              National Instruments                      2.30.3152
NI-MRU 2.3.0f0                                     {932078BD-8576-449D-A6B5-CC9A84AA0612}  20080706                                                     5             NI-MRU 2.3.0f0                                     C:\WINDOWS\Installer\25b2e7.msi             National Instruments                      2.30.49152
Microsoft .NET Framework 1.1                       {CB2F7EDD-9D1F-43C1-90FC-4F52EAE172A1}  20080603                                                     5             Microsoft .NET Framework 1.1                       C:\WINDOWS\Installer\25971f.msi             Microsoft                                 1.1.4322
NI-VXI Support for LabVIEW 1.2.1f0                 {1A55480E-26E3-40A8-B51A-4397B4FAFB6D}  20080603                                                     5             NI-VXI Support for LabVIEW 1.2.1f0                 C:\WINDOWS\Installer\1e7198.msi             National Instruments                      1.33.768
NI Legacy DAQmxRF                                  {9503403E-4FC7-45FC-AB48-F1F1D939AE6E}  20080706                                                     5             NI Legacy DAQmxRF                                  C:\WINDOWS\Installer\25b1e6.msi             National Instruments                      1.30.49154
NI-DAQmx MAX Support 1.3.0                         {2C224D3E-41C5-4A7F-8994-FB6EB883A01B}  20080706                                                     5             NI-DAQmx MAX Support 1.3.0                         C:\WINDOWS\Installer\25b27c.msi             National Instruments                      1.31.49152
NI LabVIEW Advanced Analysis 7.1                   {607C8C4E-5FEC-4656-9DA1-3D6D6B7DE0ED}  20080603                                                     5             NI LabVIEW Advanced Analysis 7.1                   C:\WINDOWS\Installer\3d4c9.msi              National Instruments                      7.1.156
NI LVBrokerAux71                                   {46893F4E-733A-426D-80BE-929A5A269646}  20080603                                                     5             NI LVBrokerAux71                                   C:\WINDOWS\Installer\3d4d8.msi              National Instruments                      1.0.112
NI-DAQmx 7.5                                       {B8E1CC6E-206D-4AD4-9062-A0378FDE3065}  20080706                                                     5             NI-DAQmx 7.5                                       C:\WINDOWS\Installer\25b1e1.msi             National Instruments                      1.31.49155
NI LVBrokerAux70                                   {BB36E39E-ED11-43A3-A7FA-B4E550FFA35E}  20080603                                                     5             NI LVBrokerAux70                                   C:\WINDOWS\Installer\864e2.msi              National Instruments                      1.0.03014
WorkBench v5 (Build 5236)                          {75E7720F-1090-40EA-B992-6F7C9543AF6F}  20080609                                                     5             WorkBench v5 (Build 5236)                          C:\WINDOWS\Installer\239dc2.msi             Baldor UK Ltd                             5.20.0036
NI-VISA 3.3.1                                      {A24BF30F-D042-4B6C-A51F-0209812E8EC1}  20080706                                                     5             NI-VISA 3.3.1                                      C:\WINDOWS\Installer\411cc8.msi             National Instruments                      3.49.770
NI-RPC 3.2.0f0 for Phar Lap ETS                    {4702451F-0229-4D3D-ACDE-6EA5948EFACA}  20080706                                                     5             NI-RPC 3.2.0f0 for Phar Lap ETS                    C:\WINDOWS\Installer\25b3a9.msi             National Instruments                      3.20.49152
NI-DAQ INF Files                                   {EAB8E65F-96AD-45F8-B0D7-54DE0158F542}  20080706                                                     5             NI-DAQ INF Files                                   C:\WINDOWS\Installer\25b225.msi             National Instruments                      17.50.3000
NI LabVIEW 7.1 Core Essentials                     {11A8F66F-7B73-422C-88B6-7187BEF92AE7}  20080603                                                     5             NI LabVIEW 7.1 Core Essentials                     C:\WINDOWS\Installer\3d4e6.msi              National Instruments                      7.1.156
NI Remote PXI Provider for MAX                     {02D998AF-9E04-4B94-8EF8-33FA1561A5AC}  20080706                                                     5             NI Remote PXI Provider for MAX                     C:\WINDOWS\Installer\25b396.msi             National Instruments                      1.1.13006
NI Measurement & Automation Explorer 3.1.1         {CA72FBFF-071C-4BCD-84D5-C125AFF85E1B}  20080706                                                     5             NI Measurement & Automation Explorer 3.1.1         C:\WINDOWS\Installer\25b2d3.msi             National Instruments                      3.1.13006
