### ifmc.244m software inventory (07.23.2025) #################################
-------------------------------------------------------------------------------
(sw_vendor, sw_name, sw_version, sw_architecture_compatibility)
-------------------------------------------------------------------------------
(Adobe, Acrobat Update Service, version 1.824.45.8876, 32-bit)
(Adobe Systems, Acrobat Reader DC, version 21.11.20039.0, 32-bit)
(Belarc, Advisor, version 13.1, 32-bit)
(DoD PKE Engineering, InstallRootService, version 5.5.0, 64-bit)
(DoD-PKE, InstallRootUI, version 5.5.0, 64-bit)
(JKI, VI Package Manager, 2019 version 19.0.2029, 32-bit)
(JKI, VI Package Manager, version 2019.0.0.2029, 32-bit)
(JKI, VIPM File Handler, version 2019.0.0.2029, 32-bit)
(McAfee, Agent, version 5.7.4.399, 32/64-bit)
(McAfee, Endpoint Security, version 10.7.0, 32-bit)
(McAfee, Endpoint Security Web Control, version 10.7.4, 64-bit)
(McAfee, SYSCORE, version 21.7.0.13, 64-bit)
(McAfee, Web Control, version 10.7.0.0, 32-bit)
(Microsoft, .NET Framework, version 3.0.6920.90, 64-bit)
(Microsoft, .NET Framework, version 4.0.41210.0, 32/64-bit)
(Microsoft, .NET Framework, version 4.7.3580, 64-bit)
(Microsoft, Antimalware Service Executable, version 4.18.1807.180, 64-bit)
(Microsoft, HTML Help, version 10.0.17763.1, 32-bit)
(Microsoft, Internet Explorer, version 11.00.17763.2300, 32/64-bit)
(Microsoft, Office 2016, version 16.0.5239.1001, 32/64-bit)
(Microsoft, Office InfoPath, version 16.0.4567.1000, 32/64-bit)
(Microsoft, Office Source Engine, version 16.0.4717.1000, 32-bit)
(Microsoft, Silverlight, version 5.1.50907.0, 32/64-bit)
(Microsoft, Silverlight Plug-In, version 5.1.50907.0, 32/64-bit)
(Microsoft, Windows Installer - Unicode, version 5.0.17763.1, 32/64-bit)
(Microsoft, Windows Media Player, version 12.0.17763.1, 32/64-bit)
(Microsoft, Windows Script Host, version 5.812.10240.16384, 32/64-bit)
(Microsoft, Windows Search, version 7.0.17763.1, 32/64-bit)
(National Instruments, ANALYZER, version 17.0.0f0, 32-bit)
(National Instruments, APPLICATIONWEBSERVER, version 19.0.0f0, 32/64-bit)
(National Instruments, Ceip, version 4.0.0, 64-bit)
(National Instruments, CWDSS, version 19.0.0f0, 32-bit)
(National Instruments, DcPowerApplicationLauncher, version 18.5.0.491, 64-bit)
(National Instruments, DmmApplicationLauncher, version 18.5.0.491, 64-bit)
(National Instruments, Excel Importer, version 3, 3, 0, 64-bit)
(National Instruments, FgenApplicationLauncher, version 18.5.0.49152, 64-bit)
(National Instruments, CEIPSettings, version 3.3.0.491, 64-bit)
(National Instruments, GPIBENETWIZARD ,version 17.5.0f0, 32-bit)
(National Instruments, GPIBINTCTRL, version 17.0.0f0, 32-bit)
(National Instruments, ImportHardwareConfiguration, version 7.1.0.5014, 64-bit)
(National Instruments, Install Validator, version 19.5.0, 32-bit)
(National Instruments, iPXIApplication, version 19.0.0.49152, 64-bit)
(National Instruments, LabVIEW, version 19.0.1, 32-bit)
(National Instruments, LKADS, version 5.11.0f0, 32-bit)
(National Instruments, LKTSRV, version 5.11.0f0, 32-bit)
(National Instruments, LXI_DISCOVERY_SERVICE, version 19.0.0f0, 32-bit)
(National Instruments, Measurement Studio Installer Builder, version 20, 64-bit)
(National Instruments, MeasurementStudio, version 4.05.0021, 32-bit)
(National Instruments, NI Device Monitor, version 19.0.0.491, 64-bit)
(National Instruments, NI Help Viewer, version 20, 64-bit)
(National Instruments, NI Launcher, version 19.5.0, 64-bit)
(National Instruments, NI License Manager version 4.5.0.1, 64-bit)
(National Instruments, NI Package Builder, version 2019, 64-bit)
(National Instruments, NI Package Manager, version 19.5.1.491, 64-bit)
(National Instruments, NI Update Service, version 19.0.0.1, 64-bit)
(National Instruments, NI USI, version 18.5.0f7372, 32-bit)
(National Instruments, NI_DISCOVERY_SERVICE, version 19.0.0f0, 32-bit)
(National Instruments, NI_MDNSRESPONDER3_SERVICE, version 215.0.2f0, 32-bit)
(National Instruments, NIAUTH_DAEMON, version 19.0.0f0, 32-bit)
(National Instruments, NIDEVLD, version 19.5.0f0, 32-bit)
(National Instruments, NIDMSRV, version 5.11.0f0, 32-bit)
(National Instruments, NIER_SERVER, version 18.1.0f2, 32/64-bit)
(National Instruments, NIPALSM, version 17.0.0f0, 32-bit)
(National Instruments, NIPXISM, version 19.5.0f0, 32-bit)
(National Instruments, NIRGMAIN, version 1.4.0f0, 32-bit)
(National Instruments, NIRGUTILITY, version 1.4.0f0, 32-bit)
(National Instruments, NIRIORPC, version 19.0.0f0, 32-bit)
(National Instruments, NIRIOSERVER, version 19.0.0f0, 32-bit)
(National Instruments, NIROCO, version 19.5.0f, 64-bit)
(National Instruments, NISDS, version 19.5.0, 64-bit)
(National Instruments, NISEDEBUGPANEL, version 17.5.0.49152, 32-bit)
(National Instruments, NISERIALTROUBLESHOOTINGWIZARD, version 19.5.0f0, 32-bit)
(National Instruments, NISESAMPLEMAKER, version 3.6.0f0, 32-bit)
(National Instruments, NISPY_APPLICATION, version 19.0.0.49152, 32-bit)
(National Instruments, NISVCLOC, version 16.0.0f1, 32-bit)
(National Instruments, NISWITCHHEALTHCENTERAPP, version 19.1.0.49152, 32-bit)
(National Instruments, NIVISA_DDW_APPLICATION, version 1.1.1.1, 32-bit)
(National Instruments, PXICHASSISMANAGEMENTSERVICE, version 19.5.0f0, 32-bit)
(National Instruments, REGWIZARDEXE, version 1.0.8f0, 32-bit)
(National Instruments, ScopeApplicationLauncher, version 18.0.0.491, 64-bit)
(National Instruments, SCRIPTEDCUSTMASST, version 19.0.0f0, 32-bit)
(National Instruments, SCS_MAX_LAUNCH, version 19.0.0f1, 32-bit)
(National Instruments, SCS_MXS_SERVICE, version 19.0.0f1, 32-bit)
(National Instruments, SFPSWITCH, version 19.1.0.49152, 32-bit)
(National Instruments, SYSTEMMANAGER, version 19.0.0f0, 32-bit)
(National Instruments, SYSTEMWEBSERVER, version 19.0.0f0, 32-bit)
(National Instruments, TAGSRV, version 19.0.0f0, 32-bit)
(National Instruments, TestStand, 2019, version 19.0.0.170, 32-bit)
(National Instruments, TestStand, 2019, version 2019, 32-bit)
(National Instruments, TSDU, version 19.0.0.49153, 32-bit)
(National Instruments, WAVEFORMDEMO, version 19.1.0.49152, 32-bit)
(National Instruments, WELCOME, version 17.0.0f0, 32-bit)
(NI, NIvisaic, version 19.0.0.49152, 32-bit)
(No Company Name, Desktop Execution Trace Toolkit, version 19.0.0.491, 64-bit)
(No Company Name, OpenSSH for Windows OpenSSH_7.7p1 for Windows, version 7.7.1, 64-bit)
(NVIDIA, Container gcomp_dev, version 298826, 64-bit)
(OPC Foundation, Server Enumerator 1.10, version 1.10.105.1, 32-bit)
(Oracle, Java Platform SE 8, version 8.0.3110.11, 32/64-bit)
(Oracle, Java Platform SE 8 U311, version 8.0.3110.11, 32/64-bit)
(Oracle, Java Platform SE Auto Updater, version 2.8.311.11, 32-bit)
(Realtek Semiconductor, HD Audio Universal Service, version 1.0.0.1, 64-bit)
(Spellman, Spellman High Voltage Electronics, version 1.00.0438, 32-bit)
